include_defs('//lib/maven.defs')
include_defs('//lib/JGIT_VERSION')
include_defs('//lib/WD_REPOSITORY')

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS_WD,
  bin_sha1 = '9e30cd5e0d974bbc0cc9f2844f6ce538ad5c568e',
  src_sha1 = '18275fcc5fc489d588a25bfe55f6fc9c9ac91a34',
  license = 'jgit',
  repository = REPO_WD,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)
