include_defs('//lib/maven.defs')
include_defs('//lib/JGIT_VERSION')
include_defs('//lib/WD_REPOSITORY')

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS_WD,
  bin_sha1 = '9941f823b5fdf9b9121b41c62be8cdff24f8766a',
  src_sha1 = 'd9df059991cfb86533e1c88d5a18a4cebe15e216',
  license = 'jgit',
  repository = REPO_WD,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)
