include_defs('//lib/maven.defs')
include_defs('//lib/JGIT_VERSION')
include_defs('//lib/WD_REPOSITORY')

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS_WD,
#   bin_sha1 = '1290771ef749d53db4b28b304cce5eca9a74c224',
#   src_sha1 = 'dbc51593297229df3c6458c5f720bf27821e22c2',
  license = 'jgit',
  repository = REPO_WD,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)
