include_defs('//lib/maven.defs')
include_defs('//lib/JGIT_VERSION')

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS_WD,
  bin_sha1 = '2535d519c9fa1190abc4ecbb71d07d85227bdf93',
  src_sha1 = '90589f0b35faa5a86f61c081da521d4975a75553',
  license = 'jgit',
  repository = REPO_WD,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)
