include_defs('//lib/maven.defs')
include_defs('//lib/JGIT_VERSION')
include_defs('//lib/WD_REPOSITORY')

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS_WD,
  bin_sha1 = 'a3064dd40b5ae0aa9707d083c8bf35cb6baa2e7a',
  src_sha1 = '4cefb840fa2da83c3224a7ade25c7f3532fe70f1',
  license = 'jgit',
  repository = REPO_WD,
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)
