
#/********************************************************************************
# * Copyright (c) 2014-2018 WANdisco
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Apache License, Version 2.0
# *
# ********************************************************************************/
 
include_defs('//lib/maven.defs')
include_defs('//lib/JGIT_VERSION')

maven_jar(
  name = 'jgit-archive',
  id = 'org.eclipse.jgit:org.eclipse.jgit.archive:' + VERS_WD,
  sha1 = 'ce3af3916aca2580b28df5819f87b1ce5028cee7',
  license = 'jgit',
  repository = REPO_WD,
  deps = ['//lib/jgit/org.eclipse.jgit:jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
 )
