include_defs('//lib/maven.defs')

REPO = MAVEN_CENTRAL
VERS = '4.0.1.201506240215-r'
VERS_WD = '4.0.1.201506240215-r_WDv6'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS_WD,
  bin_sha1 = '16b09484a382c442c8bee75426737fe5bf9df5e3',
  src_sha1 = 'd590a92d734d7df4786ea18067645d498b5dc4fc',
  license = 'jgit',
  repository = 'http://artifacts.wandisco.com:8081/artifactory/libs-release-local',
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = '8c73719477224802eda2a2da65bce8946d0fac6f',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-archive',
  id = 'org.eclipse.jgit:org.eclipse.jgit.archive:' + VERS,
  sha1 = '124e353f51adbbc1af12b143012cc1ebfa2c1012',
  license = 'jgit',
  repository = REPO,
  deps = [':jgit',
    '//lib/commons:compress',
    '//lib:tukaani-xz',
  ],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'junit',
  id = 'org.eclipse.jgit:org.eclipse.jgit.junit:' + VERS,
  sha1 = 'bddb62b8f532b6d46ac832d909fa46b73c40a126',
  license = 'DO_NOT_DISTRIBUTE',
  repository = REPO,
  unsign = True,
  deps = [':jgit'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)

prebuilt_jar(
  name = 'Edit',
  binary_jar = ':jgit_edit_src',
  visibility = ['PUBLIC'],
)

genrule(
  name = 'jgit_edit_src',
  cmd = 'unzip -qd $TMP $(location :jgit_src) ' +
    'org/eclipse/jgit/diff/Edit.java;' +
    'cd $TMP;' +
    'zip -Dq $OUT org/eclipse/jgit/diff/Edit.java',
#  srcs = [genfile('jgit/org.eclipse.jgit-%s-src.jar' % VERS_WD)],
  out = 'edit-src.jar',
)
