include_defs('//lib/maven.defs')

VERS_WD = '3.4.2.201412180340-r_WDv2'
VERS = '3.4.2.201412180340-r'

maven_jar(
  name = 'jgit',
  id = 'org.eclipse.jgit:org.eclipse.jgit:' + VERS_WD,
  bin_sha1 = '8eef04ba3bfdd5633336cc6e30b2b5b58c3d3122',
  src_sha1 = 'f7eb56b1206369fe92517cf0296d5c37b09f95c8',
  license = 'jgit',
  repository = 'http://artifacts.wandisco.com:8081/artifactory/libs-release-local',
  unsign = True,
  deps = [':ewah'],
  exclude = [
    'META-INF/eclipse.inf',
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-servlet',
  id = 'org.eclipse.jgit:org.eclipse.jgit.http.server:' + VERS,
  sha1 = '9965a9cbb9673572848dea6d6eecf51d3e7d360c',
  license = 'jgit',
  deps = [':jgit'],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'jgit-archive',
  id = 'org.eclipse.jgit:org.eclipse.jgit.archive:' + VERS,
  sha1 = '4232b91d3f6e77aff86894170fdfb68d455906a8',
  license = 'jgit',
  deps = [':jgit',
    '//lib/commons:compress',
    '//lib:tukaani-xz',
  ],
  unsign = True,
  exclude = [
    'about.html',
    'plugin.properties',
  ],
)

maven_jar(
  name = 'junit',
  id = 'org.eclipse.jgit:org.eclipse.jgit.junit:' + VERS,
  sha1 = '8e69847e02cea0898c31e3a3066c8b4416938593',
  license = 'DO_NOT_DISTRIBUTE',
  unsign = True,
  deps = [':jgit'],
)

maven_jar(
  name = 'ewah',
  id = 'com.googlecode.javaewah:JavaEWAH:0.7.9',
  sha1 = 'eceaf316a8faf0e794296ebe158ae110c7d72a5a',
  license = 'Apache2.0',
)

prebuilt_jar(
  name = 'Edit',
  binary_jar = genfile('edit-src.jar'),
  deps = [':jgit_edit_src'],
  visibility = ['PUBLIC'],
)

genrule(
  name = 'jgit_edit_src',
  cmd = 'unzip -qd $TMP $SRCS org/eclipse/jgit/diff/Edit.java;' +
    'cd $TMP;' +
    'zip -Dq $OUT org/eclipse/jgit/diff/Edit.java',
  srcs = [genfile('jgit/org.eclipse.jgit-%s-src.jar' % VERS_WD)],
  out = 'edit-src.jar',
  deps = [':jgit_src']
)
