#/********************************************************************************
# * Copyright (c) 2014-2018 WANdisco
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Apache License, Version 2.0
# *
# ********************************************************************************/
 
include_defs('//tools/build.defs')

java_library(
  name = 'classpath',
  deps = LIBS + PGMLIBS + [
    '//gerrit-acceptance-tests:lib',
    '//gerrit-gpg:gpg_tests',
    '//gerrit-gwtdebug:gwtdebug',
    '//gerrit-gwtui:ui_module',
    '//gerrit-gwtui:ui_tests',
    '//gerrit-httpd:httpd_tests',
    '//gerrit-main:main_lib',
    '//gerrit-patch-jgit:jgit_patch_tests',
    '//gerrit-plugin-gwtui:gwtui-api-lib',
    '//gerrit-reviewdb:client_tests',
    '//gerrit-server:server',
    '//gerrit-server:server_tests',
    '//lib/asciidoctor:asciidoc_lib',
    '//lib/asciidoctor:doc_indexer_lib',
    '//lib/auto:auto-value',
    '//lib/bouncycastle:bcprov',
    '//lib/bouncycastle:bcpg',
    '//lib/bouncycastle:bcpkix',
    '//lib/gwt:ant',
    '//lib/gwt:colt',
    '//lib/gwt:javax-validation',
    '//lib/gwt:javax-validation_src',
    '//lib/gwt:jsinterop-annotations',
    '//lib/gwt:jsinterop-annotations_src',
    '//lib/gwt:tapestry',
    '//lib/gwt:w3c-css-sac',
    '//lib/jetty:servlets',
    '//lib/prolog:compiler_lib',
    '//polygerrit-ui:polygerrit_components',
    '//Documentation:index_lib',
  ] + scan_plugins() + ADDITIONAL_BINARIES,
)
