
#/********************************************************************************
# * Copyright (c) 2014-2018 WANdisco
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Apache License, Version 2.0
# *
# ********************************************************************************/
 
SRC = 'src/main/java/com/google/gerrit/reviewdb/'
TESTS = 'src/test/java/com/google/gerrit/reviewdb/'

gwt_module(
  name = 'client',
  srcs = glob([SRC + 'client/**/*.java']),
  gwt_xml = SRC + 'ReviewDB.gwt.xml',
  deps = [
    '//gerrit-extension-api:client',
    '//lib:gwtorm_client',
    '//lib:gwtorm_client_src'
  ],
  visibility = [
		'//gerritconsoleapi:gerritconsoleapi','PUBLIC'],
)

java_library(
  name = 'server',
  srcs = glob([SRC + '**/*.java']),
  resources = glob(['src/main/resources/**/*']),
  deps = [
    '//gerrit-extension-api:api',
    '//lib:guava',
    '//lib:gwtorm',
  ],
  visibility = ['PUBLIC'],
)

java_test(
  name = 'client_tests',
  srcs = glob([TESTS + 'client/**/*.java']),
  deps = [
    ':client',
    '//lib:gwtorm',
    '//lib:truth',
  ],
  source_under_test = [':client'],
  visibility = ['//tools/eclipse:classpath'],
)
