
#/********************************************************************************
# * Copyright (c) 2014-2018 WANdisco
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Apache License, Version 2.0
# *
# ********************************************************************************/
 
# NOTE: GerritLauncher must be a single, self-contained class. Do not add any
# additional srcs or deps to this rule.
java_library(
  name = 'launcher',
  srcs = ['src/main/java/com/google/gerrit/launcher/GerritLauncher.java'],
  visibility = [
    '//gerrit-acceptance-framework/...',
    '//gerrit-acceptance-tests/...',
    '//gerrit-httpd:',
    '//gerrit-main:main_lib',
    '//gerrit-pgm:',
    '//gerritconsoleapi:'
  ],
)
