include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.2-TEST' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit.gitms.shared',
  id = 'com.wandisco.gerrit.gitms.shared:gerrit.gitms.shared:' + VERSION,
  bin_sha1 = '817e93558e781ae3cd2840280e6bca79f1f77ad4',
  src_sha1 = '0c560ecb6f79ce2c56d139764cbd83305d066d15',
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit',
          '//lib/jackson:jackson-mapper-asl'],
  repository = REPO_WD,
  unsign = True,
  visibility = ['PUBLIC']
)
