include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.2-TC4' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit.gitms.shared',
  id = 'com.wandisco.gerrit.gitms.shared:gerrit.gitms.shared:' + VERSION,
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit',
          '//lib/jackson:jackson-mapper-asl'],
  bin_sha1 = 'cbcef3b7038236351d17dcc5fe2590bddbe244b3',
  src_sha1 = 'e6291546e8c8e9460e8a304e8a38a2ee55246937',
  repository = REPO_WD,
  unsign = True,
  visibility = ['PUBLIC']
)
