
#/********************************************************************************
# * Copyright (c) 2014-2018 WANdisco
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Apache License, Version 2.0
# *
# ********************************************************************************/
 
include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.10' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit-gitms-interface',
  id = 'com.wandisco:gerrit-gitms-interface:' + VERSION,
  license = 'WANdisco',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit',
          '//lib/jackson:jackson-mapper-asl'],
  bin_sha1 = '7d28e00c3421d92ba0794cfdca9a133dadb8021c',
  src_sha1 = '14721a253a6027dcf8bd3b6b6e45b1003795cd68',
  repository = REPO_WD,

  unsign = True,
  visibility = ['PUBLIC']
)
