include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.2-TEST' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit.gitms.shared',
  id = 'com.wandisco.gerrit.gitms.shared:gerrit.gitms.shared:' + VERSION,
  bin_sha1 = 'bf847c6911bac3b3adebe3636d61778fb81c060f',
  src_sha1 = '13da915ae589cfa85f290bb0f379fa5b736c6821',
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit'],
  repository = REPO_WD,
  unsign = True,
  visibility = ['PUBLIC']
)
