include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.2-TC5' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit-gitms-interface',
  id = 'com.wandisco:gerrit-gitms-interface:' + VERSION,
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit',
          '//lib/jackson:jackson-mapper-asl'],
  bin_sha1 = 'e3154d97c0ea92b9889ab501451ca8edce96f18b',
  src_sha1 = 'cef744c7a85dd3d2c8aaee4d2152817926e9bc93',
  repository = REPO_WD,
  unsign = True,
  visibility = ['PUBLIC']
)
