include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.2-TC8' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit-gitms-interface',
  id = 'com.wandisco:gerrit-gitms-interface:' + VERSION,
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit',
          '//lib/jackson:jackson-mapper-asl'],
#   bin_sha1 = '2b3fe3682eae37ee8c7a9cf5062b15f6337a7c1b',
#   src_sha1 = '8d3ee1d5c9516f5153da53b0c5f125c0ef71e280',
  repository = REPO_WD,
  unsign = True,
  visibility = ['PUBLIC']
)
