include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.2-TC14' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit-gitms-interface',
  id = 'com.wandisco:gerrit-gitms-interface:' + VERSION,
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit',
          '//lib/jackson:jackson-mapper-asl'],
  # bin_sha1 = '0474697c73fdd070e6b1565b95ae384500152c75',
  # src_sha1 = '3583ae9accf211b97317c39f3ee3d2eb5d48c089',
  repository = REPO_WD,
  unsign = True,
  visibility = ['PUBLIC']
)
