include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.2-TC1' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit.gitms.shared',
  id = 'com.wandisco.gerrit.gitms.shared:gerrit.gitms.shared:' + VERSION,
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit',
          '//lib/jackson:jackson-mapper-asl'],
  # TODO Put shas back when we move to release candidate.
  bin_sha1 = '8bce1e067d2060d23cd73157eb926524ebf967f2',
  src_sha1 = '1bcdf495963a3a0eeb859b8a14b569bba8114862',
  repository = REPO_WD,
  unsign = True,
  visibility = ['PUBLIC']
)
