include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.4-RC1' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit-gitms-interface',
  id = 'com.wandisco:gerrit-gitms-interface:' + VERSION,
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit',
          '//lib/jackson:jackson-mapper-asl'],
  bin_sha1 = 'c4fee59a70a5093e57b9a82b9183e391717e7c2a',
  src_sha1 = '6aca6e28470e5f14fc1820250b2b8e0d4a900a99 ',
  repository = REPO_WD,
  unsign = True,
  visibility = ['PUBLIC']
)
