include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.2-TC15' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit-gitms-interface',
  id = 'com.wandisco:gerrit-gitms-interface:' + VERSION,
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit',
          '//lib/jackson:jackson-mapper-asl'],
  bin_sha1 = 'f3e9f6a1a3df54d3227ed82aa1d6ba66d5fbd30e',
  src_sha1 = '8f05e0f7291396de66f29baa9c9d648b2ca60252 ',
  repository = REPO_WD,
  unsign = True,
  visibility = ['PUBLIC']
)
