include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.2-TEST' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit.gitms.shared',
  id = 'com.wandisco.gerrit.gitms.shared:gerrit.gitms.shared:' + VERSION,
  bin_sha1 = 'e93c38bd900062c0b67fa669a1ead883929a7f63',
  src_sha1 = '5b15682d7555356a2c58563a8295357b8313d72e',
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit'],
  repository = REPO_WD,
  unsign = True
)
