
#/********************************************************************************
# * Copyright (c) 2014-2018 WANdisco
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Apache License, Version 2.0
# *
# ********************************************************************************/
 
include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.9' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit-gitms-interface',
  id = 'com.wandisco:gerrit-gitms-interface:' + VERSION,
  license = 'WANdisco',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit',
          '//lib/jackson:jackson-mapper-asl'],
  bin_sha1 = 'f015cf5c79049d2782fa542a86a92895b6bff243',
  src_sha1 = 'af2674aa30436db1d13db38695d80047fa4eee27',
  repository = REPO_WD,

  unsign = True,
  visibility = ['PUBLIC']
)
