
#/********************************************************************************
# * Copyright (c) 2014-2018 WANdisco
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Apache License, Version 2.0
# *
# ********************************************************************************/
 
include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.4' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit-gitms-interface',
  id = 'com.wandisco:gerrit-gitms-interface:' + VERSION,
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit',
          '//lib/jackson:jackson-mapper-asl'],
  bin_sha1 = '837f1a4b6badb95b3206785ce7ad6ee731bcbda3',
  src_sha1 = 'ca9ea6604c192167803e21e561367f57fe9e780f',
  repository = REPO_WD,
  unsign = True,
  visibility = ['PUBLIC']
)
