include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.2-TEST' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit.gitms.shared',
  id = 'com.wandisco.gerrit.gitms.shared:gerrit.gitms.shared:' + VERSION,
  bin_sha1 = 'b7fe48b79b015908b2ed61a087054b1427ff818f',
  src_sha1 = '50ae8299003dd7aae74ddd63e20a426f9a4e2bdb',
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit'],
  repository = REPO_WD,
  unsign = True
)
