include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.4-RC1' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit-gitms-interface',
  id = 'com.wandisco:gerrit-gitms-interface:' + VERSION,
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit',
          '//lib/jackson:jackson-mapper-asl'],
  bin_sha1 = '90a591c1ad910413709d143756e3246f64e62045',
  src_sha1 = 'e9a01a4b8c795329f98510e10842ef779ffdbc3f ',
  repository = REPO_WD,
  unsign = True,
  visibility = ['PUBLIC']
)
