include_defs('//lib/maven.defs')
include_defs('//lib/WD_REPOSITORY')

VERSION = '1.0.2-TEST' # When bumping VERSION, make sure no dependency conflicts on jgit version

maven_jar(
  name = 'gerrit.gitms.shared',
  id = 'com.wandisco.gerrit.gitms.shared:gerrit.gitms.shared:' + VERSION,
  bin_sha1 = '682adb135a39348734799c015d9fb99f08f5109d',
  src_sha1 = '630e0b2bb907bb2929cabeade3ba7d397e947656',
  license = 'DO_NOT_DISTRIBUTE',
  deps = ['//lib/jgit/org.eclipse.jgit:jgit'],
  repository = REPO_WD,
  unsign = True,
  visibility = ['PUBLIC']
)
