
SRCS = 'src/main/java/com/google/gerrit/gerritconsoleapi/'
RSRCS = 'src/main/resources/com/google/gerrit/gerritconsoleapi/'

BASE_JETTY_DEPS = [
'//gerrit-common:server',
'//gerrit-extension-api:api',
'//gerrit-gwtexpui:linker_server',
'//gerrit-gwtexpui:server',
'//gerrit-httpd:httpd',
'//gerrit-server:server',
'//gerrit-sshd:sshd',
'//lib:guava',
'//lib/guice:guice',
'//lib/guice:guice-assistedinject',
'//lib/guice:guice-servlet',
'//lib/jgit/org.eclipse.jgit:jgit',
'//lib/joda:joda-time',
'//lib/log:api',
'//lib/log:log4j',
]

DEPS = BASE_JETTY_DEPS + [
'//gerrit-reviewdb:server',
'//lib/log:jsonevent-layout',
'//gerrit-pgm:util-nodep',
'//lib/wandisco:gerrit.gitms.shared',
'//lib/commons:dbcp', # Everything below this point should be removed if possible
'//gerrit-util-cli:cli',
]


REST_UTIL_DEPS = [
'//gerrit-cache-h2:cache-h2',
'//gerrit-util-cli:cli',
'//lib:args4j',
'//lib:gwtorm',
'//lib/commons:dbcp',
]


JETTY_DEPS = [
'//lib/jetty:jmx',
'//lib/jetty:server',
'//lib/jetty:servlet',
]

java_library(
name = 'http',
deps = DEPS + JETTY_DEPS,
exported_deps = [':http-jetty'],
visibility = ['//gerrit-war:'],
)

java_library(
name = 'http-jetty',
srcs = glob([SRCS + 'http/jetty/*.java']),
provided_deps = JETTY_DEPS + BASE_JETTY_DEPS + [
'//gerrit-launcher:launcher',
'//gerrit-reviewdb:client',
'//lib:servlet-api-3_1',
],
visibility = ['//gerrit-acceptance-framework/...'],
)

REST_PGM_DEPS = [
':http',
'//gerrit-cache-h2:cache-h2',
'//gerrit-gpg:gpg',
'//gerrit-lucene:lucene',
'//gerrit-oauth:oauth',
'//gerrit-openid:openid',
'//lib:args4j',
'//lib:gwtorm',
'//lib:protobuf',
'//lib:servlet-api-3_1',
'//lib/auto:auto-value',
'//lib/prolog:cafeteria',
'//lib/prolog:compiler',
'//lib/prolog:runtime',
]

java_library(
name = 'somethingelse',
resources = glob([RSRCS + '*']),
deps = DEPS + REST_PGM_DEPS + [
':gerritconsoleapi',
],
visibility = [
'//:',
'//gerrit-acceptance-tests/...',
'//gerrit-gwtdebug:gwtdebug',
'//tools/eclipse:classpath',
'//Documentation:licenses.txt',
],
)

# no transitive deps, used for gerrit-acceptance-framework
java_library(
name = 'gerritconsoleapi',
srcs = glob([SRCS + '*.java']),
resources = glob([RSRCS + '*']),
deps = DEPS + REST_PGM_DEPS,
provided_deps = [
		'//gerrit-reviewdb:client',
'//gerrit-launcher:launcher',
],
visibility = [
'//:',
'//gerrit-acceptance-framework/...',
'//gerrit-gwtdebug:gwtdebug',
],
)

java_binary(
name = 'console-api',
main_class = 'com.google.gerrit.gerritconsoleapi.CLI_Launcher',
deps = [':gerritconsoleapi', '//lib/wandisco:gerrit.gitms.shared'],
visibility = ['PUBLIC'],
)
