
SRCS = 'src/main/java/com/google/gerrit/gerritconsoleapi/**'
RSRCS = 'src/main/resources/'
TEST_SRCS = 'src/test/java/'
TEST_RSRCS = 'src/test/resources/'

BASE_DEPS = [
  '//gerrit-common:server',
  '//gerrit-extension-api:api',
  '//gerrit-server:server',
  '//gerrit-sshd:sshd',
  '//lib:guava',
  '//lib/guice:guice',
  '//lib/guice:guice-assistedinject',
  '//lib/guice:guice-servlet',
  '//lib/jgit/org.eclipse.jgit:jgit',
  '//lib/joda:joda-time',
  '//lib/log:api',
  '//lib/log:log4j',
]

DEPS = BASE_DEPS + [
  '//gerrit-reviewdb:server',
  '//lib/wandisco:gerrit-gitms-interface',
  '//lib:gwtorm',
  '//lib:args4j',
  '//lib/auto:auto-value',
  '//lib/log:impl_log4j'
]

java_library(
  name = 'gerritconsoleapi',
  srcs = glob([SRCS]),
  resources = glob([RSRCS + '*']),
  deps = DEPS,
  provided_deps = [ ],
#  excludes = glob([TEST_SRCS, TEST_RSRCS]),
  visibility = ['//:'],
)


java_binary(
  name = 'console-api',
  main_class = 'com.google.gerrit.gerritconsoleapi.CLI_Launcher',
  deps = [':gerritconsoleapi', '//lib/wandisco:gerrit-gitms-interface'],
  visibility = ['PUBLIC'],
)
