include_defs('//lib/maven.defs')

FLOGGER_VERS = "0.4"

maven_jar(
  name = "flogger",
  id = "com.google.flogger:flogger:" + FLOGGER_VERS,
  sha1 = "9c8863dcc913b56291c0c88e6d4ca9715b43df98",
  license = 'Apache2.0',
)

maven_jar(
  name = "flogger-system-backend",
  id = "com.google.flogger:flogger-system-backend:" + FLOGGER_VERS,
  sha1 = "287b569d76abcd82f9de87fe41829fbc7ebd8ac9",
  license = 'Apache2.0',
)

maven_jar(
  name = "flogger-slf4j-backend",
  id = "com.google.flogger:flogger-slf4j-backend:" + FLOGGER_VERS,
  sha1 = "0d211cf0e54bf05bda275c897bb3721614410efc",
  license = 'Apache2.0',
)
