
#/********************************************************************************
# * Copyright (c) 2014-2018 WANdisco
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Apache License, Version 2.0
# *
# ********************************************************************************/
 
include_defs('//lib/maven.defs')

VERSION = '1.9.12'
EXCLUDE = []

maven_jar(
  name = 'jackson-mapper-asl',
  id = 'org.codehaus.jackson:jackson-mapper-asl:' + VERSION,
  bin_sha1 = '8b290aae44213e2f6da00c07af59b0d442068f4d',
  src_sha1='0446f3d18401f02ac6741ff980d1a7566786936c',
  license = 'Apache2.0',
  deps = [':jackson-core-asl'],
  exclude = EXCLUDE,
  visibility = ['PUBLIC'],
)

maven_jar(
  name = 'jackson-core-asl',
  id = 'org.codehaus.jackson:jackson-core-asl:' + VERSION,
  bin_sha1 = 'ecfc6f73a841c4c3c653b59651a3f9d5f1286469',
  src_sha1='ed7928072c458d8576c969cc491af707151492fb',
  license = 'Apache2.0',
  exclude = EXCLUDE,
  visibility = ['//lib/jackson:jackson-mapper-asl'],
)
