
# This service unit template file is used to bootstrap user space and manage processes.
# It contains information about how to manage the gerrit server application
# or service, including how to start or stop the service and when it should
# be automatically started.

# If you want to use this template service unit file do not directly edit
# file in the directory. Instead, you should copy the file to the standard location
# for "systemd" unit files on your operating system distro, edit the copy, then enable
# the service file.

[Unit]
Description=Gerrit Code Review
Requires=network.target nss-lookup.target time-sync.target local-fs.target
After=network.target nss-lookup.target time-sync.target local-fs.target

[Service]
Type=forking
User=root
WorkingDirectory=${Gerrit_install_directory}
ExecStart=${Gerrit_install_directory}/bin/gerrit.sh start
ExecStop=${Gerrit_install_directory}/bin/gerrit.sh stop
ExecReload=${Gerrit_install_directory}/bin/gerrit.sh stop; ${Gerrit_install_directory}/bin/gerrit.sh start
RemainAfterExit=yes
SyslogIdentifier=GerritCodeReview

[Install]
WantedBy=multi-user.target
