
#/********************************************************************************
# * Copyright (c) 2014-2018 WANdisco
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Apache License, Version 2.0
# *
# ********************************************************************************/
 
include_defs('//lib/maven.defs')
include_defs('//lib/JGIT_VERSION')

maven_jar(
  name = 'junit',
  id = 'org.eclipse.jgit:org.eclipse.jgit.junit:' + VERS_WD,
  sha1 = '7b450955daf28406a838b9e4ef0500b3bce31eb6',
  license = 'DO_NOT_DISTRIBUTE',
  repository = REPO_WD,
  unsign = True,
  deps = ['//lib/jgit/org.eclipse.jgit:jgit'],
)
