gerrit show-replicator-stats
=============================

== NAME
gerrit show-replicator-stats - Display statistics from the WANdisco GitMS
replicator

== SYNOPSIS
--
'ssh' -p <port> <host> 'gerrit show-replicator-stats'
--

== DESCRIPTION
Display statistics about the size and count of replicated messages with WD GitMS.

== OPTIONS
There are no options

== ACCESS
The caller must be a member of a group that is granted the
link:access-control.html#capability_viewReplicatorStats[View Replicator Stats]
capability or the link:access-control.html#capability_administrateServer[
Administrate Server] capability.

== SCRIPTING
Intended for interactive use only.

== EXAMPLES

====
  $ ssh -p 29418 review.example.com gerrit show-replicator-stats

 now : 10:44:47   UTC
 uptime :  1 min  8 sec
 Gerrit Code Review : 2.16.27-RP-1.10.1.1
 -----------------------------------------------------------------------------------------------+
 Statistic                                          |                Sent |            Received |
 -----------------------------------------------------------------------------------------------+
 GERRIT_EVENT messages:                             |                   3 |                   0 |
 CACHE_EVENT messages:                              |                   1 |                   0 |
 INDEX_EVENT messages:                              |                   0 |                   0 |
 PACKFILE_EVENT messages:                           |                   0 |                   0 |
 DELETE_PROJECT_EVENT messages:                     |                   0 |                   0 |
 DELETE_PROJECT_MESSAGE_EVENT messages:             |                   0 |                   0 |
 ACCOUNT_USER_INDEX_EVENT messages:                 |                   0 |                   0 |
 ACCOUNT_GROUP_INDEX_EVENT messages:                |                   0 |                   0 |
 PROJECTS_INDEX_EVENT messages:                     |                   0 |                   0 |
 Total published events:                            |                   4 |                   0 |
       of which with errors:                        |                   0 |                   0 |
 Total bytes published:                             |                1983 |                   0 |
 Total MiB published:                               |                 0.0 |                 0.0 |
 Total gzipped MiB published:                       |                 0.0 |                 0.0 |
 Total proposals published:                         |                   1 |                   0 |
 Avg Events/proposal:                               |                 4.0 |                 n/a |
 Avg bytes/proposal:                                |                1983 |                 n/a |
 Avg gzipped bytes/proposal:                        |                 118 |                 n/a |
 Files in Incoming directory:                       |                 n/a |                  -1 |
 Files in Outgoing directory:                       |                 n/a |                  -1 |


====

== SEE ALSO


GERRIT
------
Part of link:index.html[Gerrit Code Review]

SEARCHBOX
---------
